<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
   
		<LinearLayout
	   		android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical">
	    	<TextView
	       		android:id="@+id/textView1"
	        	android:layout_width="match_parent"
	        	android:layout_height="100dp"
	        	android:text="@string/latalk" />

	    	<Button
	        	android:id="@+id/message_browser_button"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@color/grey"
	        	android:text="browser" />

	    	<Button
	        	android:id="@+id/create_message_button"
	        	android:layout_width="wrap_content"
	        	android:layout_height="60dp"
	        	android:layout_marginTop="30dp"
	        	android:background="@color/grey"
	        	android:text="create" />
		</LinearLayout>
	</FrameLayout>

</RelativeLayout>