<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
            android:orientation="vertical">

	    <TextView
	        android:id="@+id/message_textiew"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="message" >

	    </TextView>
	    <ImageView 
	   	    android:id="@+id/message_img_iv"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    />
	    <Button
	        android:id="@+id/get_puzzle_button"
	       	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="puzzle" >
	    </Button>
	    <Button
	        android:id="@+id/get_timecapsule_button"
	       	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="timecapsule" >
	    </Button>
	   	<Button 
	   	    android:id="@+id/get_image_button"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:text="image"
	   	    />
	    </LinearLayout>
    </FrameLayout>
   

</RelativeLayout>
