<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/pink"
    >
    <Button 
       	android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="@drawable/white_back_icon"
        android:id="@+id/c_t_to_main_b"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="3dp"
        />
    <TextView 
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:text="Create"
 	    android:gravity="center"
 	    android:textSize="30dp"
 	    android:textColor="@color/white"
 	    android:layout_centerVertical="true"
 	    />

</RelativeLayout>
