<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/very_lite_white"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please input an a message"
        android:minHeight="200dp" 
        android:gravity="top"
        android:inputType="text"
        android:imeActionLabel="Send"
        android:textSize="25dp"
        android:background="@color/white"
        >

    </EditText>
    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/dark_grey"
	    android:fadingEdgeLength="0dp"
	    android:fadingEdge="none"
	    />
	<ImageView 
	    android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/grey"
	    android:fadingEdge="none"
	    />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageButton
        android:id="@+id/post_message_ib"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_input"
        android:layout_weight="1"
        android:src="@drawable/capsule_grey"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
         />
    	<ImageButton 
        android:id="@+id/add_pic_ib"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/camera_icon_grey"
        android:scaleType="fitCenter"
        />
    	<ImageButton 
        android:id="@+id/add_pic_gallery_ib"
        android:layout_width="50dp"
       	android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/landscape_grey_icon"
        android:scaleType="fitCenter"
        />
    	<ImageButton 
    	    android:id="@+id/time_picker_ib"
        	android:layout_weight="1"
        	android:layout_width="50dp"
        	android:layout_height="match_parent"
        	android:background="@color/transparent"
        	android:src="@drawable/clock_icon_grey"
        	android:padding="2dp"
        	android:scaleType="fitCenter"
    	    />
    </LinearLayout>
    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:fadingEdgeLength="0dp"
	    android:fadingEdge="none"
	    android:overScrollMode="never"
	    android:requiresFadingEdge="none"
	    android:background="@color/dark_grey"
	    />
    <ImageView 
        android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	   	android:fadingEdge="none"
	   	android:overScrollMode="never"
	    android:background="@color/grey"
	    />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    	<ImageView 
    	    android:layout_width="50dp"
    	    android:layout_height="match_parent"
    	    android:src="@drawable/pin_icon_grey"
    	    android:background="@color/white"
    	    />
        <TextView 
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
        android:layout_below="@+id/message_input"
        android:textSize="25dp"
        android:padding="5dp"
        android:textColor="@color/dark_grey"
        android:background="@color/white"
        android:clickable="true"
        />
    </LinearLayout>
    <ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/grey"
	    />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:background="@color/white"
            android:src="@drawable/clock_icon_grey"
            android:padding="5dp"
            />
        <TextView 
        android:id="@+id/tc_hold_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_input"
        android:textSize="25dp"
        android:padding="5dp"
        android:textColor="@color/dark_grey"
        android:background="@color/white"
        android:clickable="true"
        />
        </LinearLayout>
   
    <ImageView 
        android:layout_marginBottom="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:fadingEdge="none"
	    android:overScrollMode="never"
	    android:background="@color/grey"
	    />
    <ImageView 
        android:id="@+id/attached_pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout 
        android:id="@+id/tp_panel_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        
    </RelativeLayout>
    
</LinearLayout>
