<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tc_panel_rl"
    tools:context="${relativePackage}.${activityClass}" >
        
        
        <RelativeLayout
            android:id="@+id/radar_panel_rl"
            android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:layout_marginTop="20dp"
            >
           
            <ImageView
	    		android:id="@+id/tc_radar1_iv"
	    		android:layout_height="wrap_content"
	    		android:layout_width="match_parent"
	    		android:adjustViewBounds="true"
	    		android:src="@drawable/tc_radar"
	    		android:padding="50dp"
	    			    		/>
            <ImageView
	    		android:id="@+id/tc_radar2_iv"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:src="@drawable/tc_radar2"
	    		android:paddingLeft="50dp"
	    		android:paddingTop="50dp"
	    		/>
           
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            >
            <ImageButton 
           		android:layout_width="60dp"
            	android:layout_height="60dp"
            	android:background="@drawable/round_b_background"
            	android:src="@drawable/dislike_icon"
            	android:scaleType="fitXY"
            	android:adjustViewBounds="true"
            	android:padding="10dp"
            	android:layout_marginRight="30dp"
            	android:layout_toLeftOf="@+id/tc_like_ib"
            	android:layout_centerVertical="true"
            	/>
            <ImageButton 
            	android:id="@+id/tc_like_ib"
           		android:layout_width="80dp"
            	android:layout_height="80dp"
            	android:background="@drawable/round_b_background"
            	android:src="@drawable/purple_heart"
            	android:scaleType="fitXY"
            	android:layout_centerHorizontal="true"
            	android:adjustViewBounds="true"
            	android:layout_centerVertical="true"
            	android:layout_marginTop="30dp"
            	android:layout_marginBottom="30dp"
            	/>
            
        </RelativeLayout>
        
        
	
</RelativeLayout>
