<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/tc_bottom_rl"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:id="@+id/tc_panel_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        
        <RelativeLayout
            android:id="@+id/radar_panel_rl"
            android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:layout_marginTop="20dp"
            >
           
            <ImageView
	    		android:id="@+id/tc_radar1_iv"
	    		android:layout_height="wrap_content"
	    		android:layout_width="match_parent"
	    		android:adjustViewBounds="true"
	    		android:src="@drawable/tc_radar"
	    		/>
            <ImageView
	    		android:id="@+id/tc_radar2_iv"
	    		android:layout_height="wrap_content"
	    		android:layout_width="wrap_content"
	    		android:src="@drawable/tc_radar2"
	    		/>
           
        </RelativeLayout>
        
	    
	
		<TextView 
	   		android:id="@+id/time_capsule_txt_tv"
	    	android:layout_height="wrap_content"
	    	android:layout_width="match_parent"
	    	android:paddingLeft="10px"
	    	android:paddingRight="10px"
	    	/>
        <Button 
            android:id="@+id/radar_search_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>
	

	
</RelativeLayout>
