<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/latalk_item_ll">
    <RelativeLayout 
        android:id="@+id/message_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        
        <ImageButton 
            android:id="@+id/user_photo_ib"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            />


        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/user_photo_ib" />
        <TextView 
            android:id="@+id/hold_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" 
            />
       
    </RelativeLayout>
    	
    
	<TextView
	    android:id="@+id/latalk_content_tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"	    
	    />
	
	<RelativeLayout 
	    android:id="@+id/latalk_options"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:orientation="horizontal"
	    >
	    
	    <ImageButton 
	        android:id="@+id/like_button"
	        android:layout_height="match_parent"
	        android:layout_width="30dp"
	        android:background="@drawable/purple_heart"
	        />
	    <ImageButton 
	        android:id="@+id/comment_button"
	        android:layout_height="match_parent"
	        android:layout_width="30dp"
	        android:layout_toRightOf="@+id/like_button"
	        android:background="@drawable/purple_heart"
	        />
	</RelativeLayout>
	
</LinearLayout>
