<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingLeft="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:id="@+id/my_menu_list"
    android:background="@drawable/selector_options"
    >
    <ImageView
    android:layout_height="40dp"
    android:layout_width="40dp"
    android:id="@+id/menu_icon"
    android:background="@color/transparent"
    />
    
    <TextView 
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:id="@+id/menu_text"
    android:textSize="20dp"
    android:paddingLeft="5dp"
    android:gravity="center"
    />
</LinearLayout>
