<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageButton
        android:id="@+id/post_message_ib"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_input"
        android:layout_weight="1"
        android:src="@drawable/capsule_grey"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
         />
    	<ImageButton 
        android:id="@+id/add_pic_ib"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/camera_icon_grey"
        android:scaleType="fitCenter"
        />
    	<ImageButton 
        android:id="@+id/add_pic_gallery_ib"
        android:layout_width="50dp"
       	android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/landscape_grey_icon"
        android:scaleType="fitCenter"
        />
    	<ImageButton 
    	    android:id="@+id/time_picker_ib"
        	android:layout_weight="1"
        	android:layout_width="50dp"
        	android:layout_height="match_parent"
        	android:background="@color/transparent"
        	android:src="@drawable/clock_icon_grey"
        	android:padding="2dp"
        	android:scaleType="fitCenter"
    	    />
    </LinearLayout>